# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
loader_version=0.15.10

# Mod Properties
mod_version=1.7.0
maven_group=io.github.misode
archives_base_name=packtest

# Dependencies
fabric_version=0.97.5+1.20.5
