# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w12a
loader_version=0.15.7

# Mod Properties
mod_version=1.7.0-beta2
maven_group=io.github.misode
archives_base_name=packtest

# Dependencies
fabric_version=0.96.12+1.20.5
