# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21-pre2
loader_version=0.15.11

# Mod Properties
mod_version=1.8.0-beta1
maven_group=io.github.misode
archives_base_name=packtest

# Dependencies
fabric_version=0.99.4+1.21
