# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5-pre1
loader_version=0.15.9

# Mod Properties
mod_version=1.7.0-beta4
maven_group=io.github.misode
archives_base_name=packtest

# Dependencies
fabric_version=0.96.15+1.20.5
