# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
loader_version=0.16.7

# Mod Properties
mod_version=1.9.0
maven_group=io.github.misode
archives_base_name=packtest

# Dependencies
fabric_version=0.106.1+1.21.2
