# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.15.0

# Mod Properties
mod_version=1.6.0
maven_group=io.github.misode
archives_base_name=packtest

# Dependencies
fabric_version=0.91.1+1.20.4
